VITE_SUPABASE_PROJECT_ID="oihvofqfsrvkxgqtxjts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9paHZvZnFmc3J2a3hncXR4anRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDQyMTQsImV4cCI6MjA3NTIyMDIxNH0.uW3Jfk3IaQrPk8YToXcqw4GhGQ1pYbmTYKUycu9oyv4"
VITE_SUPABASE_URL="https://oihvofqfsrvkxgqtxjts.supabase.co"
